ProductChecker/ProductChecker/ProductChecker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductChecker.Views.HomePage"
             Title="Trang chủ"
             StyleClass="title-bar">
    
    <ContentPage.Content>
        <ListView x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement"
            ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" Margin="5" StyleClass="homepage-item-container">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Source="{Binding Image}"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Grid.RowSpan="2"
                                    Grid.Row="0"
                                    Grid.Column="0"/>-->

                            <Label  Text="{Binding Name}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    StyleClass="title-item-container"/>
                            <Label  Text="{Binding Description}"
                                    FontAttributes="Italic"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Grid.Row="1"
                                    Grid.Column="0"/>

                            <Label  Text="Hiện có:"
                                    Grid.Row="2"
                                    Grid.Column="0"/>
                            <Label  Text="{Binding Remain}" 
                                    Grid.Row="2"
                                    Grid.Column="1"/>

                            <Label  Text="Tổng nhập:"
                                    Grid.Row="3"
                                    Grid.Column="0"/>
                            <Label  Text="{Binding TotalImport}"
                                    Grid.Row="3"
                                    Grid.Column="1"/>

                            <Label  Text="Tổng xuất:"
                                    Grid.Row="4"
                                    Grid.Column="0"/>
                            <Label  Text="{Binding TotalExport}"
                                    Grid.Row="4"
                                    Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>