ProductChecker/ProductChecker/ProductChecker/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductChecker.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" Margin="5" StyleClass="list-item-container">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <!--<ColumnDefinition Width="auto" />-->
                            </Grid.ColumnDefinitions>

                            <!--<Image Source="{Binding Image}"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Grid.RowSpan="2"
                                    Grid.Row="0"
                                    Grid.Column="0"/>-->

                            <Label Text="{Binding Name}" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    StyleClass="list-item-title"/>
                            <Label Text="{Binding Description}" 
                                   FontAttributes="Italic"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    StyleClass="list-item-detail"/>
                            <Label Text="{Binding Price, StringFormat='Giá: {0:0,0}'}"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    StyleClass="price"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>